<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style type="text/css">
		div
		{
			background-color: firebrick;
			animation-name: demo;
			animation-duration: 4s;
			height: 400px;
			width: 400px;
			margin-top: 100px;
		}
		@keyframes demo
		{
			from{
				background-color: crimson;
			}
			to
			{
				background-color: chartreuse;
			}
		}

		@keyframes demo
		{
			0%
			{
				background-color: red;
				
			}
			20%
			{
				background-color: yellow;
			}
			50%
			{
				background-color: green;
			}
			80%
			{
				background-color: cyan;
			}
			100%
			{
				background-color: palevioletred;
			}
		}

	</style>
</head>
<body>
	<center>
    	<div>

		</div>
	</center>
</body>
</html>