<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal</title>
    <style>
    .pa
    {
        background-color: coral;
        border: 8px;
        color: blue;
        border-style: ridge;
        border-color: lightgreen;
        font-size: 20px;
    }
    #para
    {
        background-color: steelblue;
        border: 8px;
        color: black;
        border-color: lightcoral ;
        border-style: double;
        font-size: 15px;
    }
    div
    {
        background-color:darkolivegreen;
        border: 4px;
        border-style: dashed;
        color: lightgoldenrodyellow;
        border-color: red ;
        font-size: 25px;
        border-radius: 2px;
        padding: 10px;
    }
    h3
    {
        color: lightgreen;
    }
    h4
    {
        color: lightpink;
    }

    </style>
</head>
<body>
    
    <p class="pa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorem illum ipsum eaque labore aliquam sapiente at, possimus assumenda aut corporis voluptate tempora hic accusamus, quidem voluptatibus. Quos, necessitatibus omnis!</p>

    <p id="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, suscipit fuga modi magni fugiat deserunt tempora maiores facilis quidem adipisci. Eaque nam praesentium ipsam consectetur commodi laudantium nostrum veritatis unde.</p>

    <div class="para">
        This Is My First Division
    </div>

    <h3 style="background-color: crimson;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem est pariatur at? Hic est sint nemo quos eum rem perspiciatis pariatur deserunt quam molestias iusto officiis, fuga sequi enim voluptate!</h3>

    <h4 style="background-color: black;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam officia suscipit molestiae saepe recusandae minima atque dicta perspiciatis amet laborum aperiam, accusamus voluptate, vitae sunt illum magni inventore! Eligendi, repudiandae.</h4>
</body>
</html>