<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css_Embedded</title>
    <style>
        *
        {
            background-color: lawngreen;
        }
        #blue
        {
          font-size: 30px;
          font-weight: bold; 
          font-style: italic;
          color: darkred; 
        }
        p:hover {
            cursor: pointer;
            user-select: none;
        }
        .Green
        {
            color: blue;
        }
        .Red
        {
            color: Green;
        }
        .Orange
        {
            color: red;
        }
        .Yellow
        {
            color: yellow;
        }
        
        .Green:hover 
        {
            background-color: red;
        }
        .Red:hover
        {
            background-color: blue;
        }
        .Orange:hover
        {
            background-color: yellow;

        }
        .Yellow:hover
        {
            background-color: orangered;
        }
    </style>
</head>
<body>
    <p id="blue">Colours</p>
    <p class="Green">Blue</p>
    <p class="Red">Green</p>
    <p class="Orange">Red</p>
    <p class="Yellow">Yellow</p>
</body>
</html>