<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color_Layout</title>
    <style>
        * 
        {
            margin: 0;
        }

        div.color-selector {
            width: 412px;
            height: 300px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            display: inline-block;
            width: 100px;
            height: 100px;
            /* border: 1px solid #333; */
        }

        ul li.blue {
            background-color: blue;
        }

        ul li.green {
            background-color: green;
        }

        ul li.red {
            background-color: red;
        }

        ul li.orange {
            background-color: orange;
        }

        div.User {
            position: relative;
            border: solid 1px #333;
            width: 410px;
            height: 100px;
            transition: all 0.3s ease-in-out;
        }
        div.User::after {
            position: absolute;
            content: 'COLORS';
            font: 70px "Verdana";
            width: max-content;
            height: max-content;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        ul li:hover ~ div.User {
            color: lightgoldenrodyellow;
        }
        ul li.blue:hover ~ div.User {
            background-color: blue;
        }
        ul li.blue:hover ~ div.User::after {
            content: 'blue';
        }
        ul li.green:hover ~ div.User {
            background-color: green;
        }
        ul li.green:hover ~ div.User::after {
            content: 'green';
        }
        ul li.red:hover ~ div.User {
            background-color: red;
        }
        ul li.red:hover ~ div.User::after {
            content: 'red';
        }
        ul li.orange:hover ~ div.User {
            background-color: orange;
        }
        ul li.orange:hover ~ div.User::after {
            content: 'orange';
        }
    </style>
</head>
<body>
    <div class="color-selector">
        <ul>
            <li class="blue"></li>
            <li class="green"></li>
            <li class="red"></li>
            <li class="orange"></li>
            <div class="User"></div>
        </ul>
    </div>
</body>
</html>