<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
    .box
    {
        background-color: darkcyan;
        height: 100px;
        width: 100%;
        float: left;
    }
    .box1
    {
        background-color:red;
        height:200px;
        width:25%;
        float:left;
    }
    .content
    {
        background-color: coral;
        height:200px;
        width:50%;
        float:left;
        overflow: auto;

    }

    .box2
    {
        background-color: darkgreen;
        height:200px;
        width:25%;
        float:left;
    }

    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>

    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ullam veniam deserunt officia aliquam? Debitis sed dolores commodi blanditiis veniam at? Officia a ad quia incidunt eligendi autem rem fuga!
    </div>

    <div class="box2"></div>
</body>
</html>