<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        *
        {
            /* margin: 8px; */
            padding: 0;
            box-sizing: border-box;
        }
        h1
        {
            color: crimson;
        }
        .nav
        {
            height: 50px;
            width: 100%;
            background-color: black;
            color: whitesmoke;
            /* margin-bottom: 10PX; */
        }
        ul
        {
            height: 50px;
            float: left;
        }
        li
        {
            list-style: none;
            line-height: 10px;
            font-size: 20px;
            padding: 0 90px;
            float: left;
        }
        .A
        {
            height: 150px;
            width: 100px;
            float: left;
            position: absolute;
            top: 145px;
            left: 10px;
        }
        .B
        {
            height: 150px;
            width: 120px;
            float: right;
            position: absolute;
            right: 10px;
            top: 145px;
        }
        .c
        {

            height: 150px;
            width: 150px;
            float: right;
            position: absolute;
            right: 130px;
            top: 145px;
        }
        .d
        {
            height: 150px;
            width: 120px;
            float: right;
            position: absolute;
            right: 10px;
            top: 298px;
        }
        .e
        {
            height: 150px;
            width: 140px;
            float: right;
            position: absolute;
            right: 133px;
            top: 298px;
        }
        .f
        {
            height: 150px;
            width: 120px;
            float: right;
            position: absolute;
            right: 10px;
            top: 450px;
        }
        p
        {
            position: absolute;
            height: 500px;
            width: 870px;
            left: 120px;
        } 
    </style>
</head>
<body>

    <h1>MY EXCITING WEBSITE !!</h1>

    <div class="nav">
        <div>
            <ul>
                <li>Home</li>
                <li>Blog</li>
                <li>About us</li>
                <li>Our history</li>
                <li>Contacts</li>
            </ul>
        </div>
    </div>

    <img class="A" src="Images/image8.jpg" alt="">
    <img class="B" src="Images/image9.jpg" alt="">
    <img class="c" src="Images/image10.jpg" alt="">
    <img class="d" src="Images/image11.jpg" alt="">
    <img class="e" src="Images/image12.jpg" alt="">
    <img class="f" src="Images/image13.jpg" alt="">
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur cumque ex nemo quos dicta asperiores obcaecati optio et commodi non consectetur, ipsam ea porro atque tempore blanditiis libero explicabo in minima doloribus pariatur nesciunt. <br><br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, cupiditate voluptates accusantium incidunt tempore laboriosam. Voluptatum dolore hic perferendis ad itaque ipsum, repudiandae necessitatibus illo doloribus. Explicabo minima repellat nobis accusamus repudiandae, esse recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quidem vel ipsa neque  quasi dolores ullam assumenda illum dolor placeat autem consequuntur nam qui quae excepturi, ab debitis culpa repellat ut delectus dicta! Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br><br>Maiores ipsa eaque error vero repellat enim officia quidem dolores alias, repellendus quia eveniet expedita sed. Nemo, totam nam aliquam tempora hic maxime consectetur eveniet blanditiis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt eaque libero accusamus ipsam minus magni porro? Sint corporis commodi culpa minus odit unde architecto, voluptate accusantium alias, similique quia quae facere aliquam nam voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dolorem sit quae unde harum dolores omnis est eaque, fugiat voluptas similique culpa aspernatur libero! Illum veniam velit dicta voluptatibus cumque nisi sequi ratione consectetur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed quia ullam similique nam eaque dicta necessitatibus possimus, molestias error enim rem sequi perferendis fuga repudiandae autem officiis molestiae voluptate iure neque non magni porro? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quis possimus enim obcaecati, corrupti voluptatum delectus labore omnis error commodi, vitae voluptates doloribus soluta molestias eius dolore, aut quam voluptatibus consequatur vel non voluptate. <br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aliquam dolores veniam ullam! Non deserunt laudantium sint veritatis, tempora explicabo omnis corporis rerum nam, modi earum, sunt possimus officiis sed accusantium corrupti praesentium facere. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod dolores asperiores assumenda, quidem fuga illum nisi doloremque sit molestias aspernatur unde quae fugiat placeat ea soluta quibusdam repudiandae provident? Illum reprehenderit alias tempore voluptatem. <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi asperiores illo odio ipsa necessitatibus inventore quod, perferendis nam, deserunt reiciendis amet incidunt sed adipisci earum, iste ullam maiores? A, ducimus. Corporis architecto provident possimus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure odio rem consectetur quia eaque tempora et, commodi nisi quasi quo pariatur, eos ut sed ex veritatis dicta maxime voluptatem, repudiandae voluptatibus. Ut, exercitationem totam?
    </p>
</body>
</html>