<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_Form</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        body
        {
            background: linear-gradient(to right,#155799,#159957);
        }
        h1
        {
            color: whitesmoke;
            text-align: center;
        }
        div
        {
            height: 490px;
            width: 650px;
            border: 3px;
            border-radius: 6px;
            background-color: #0b0f0d94;
            margin-left: 310px;
            margin-top: 30px;
        }
        h3
        {
            color: #fff;
            /* text-align: center; */
            /* line-height: 60px; */
            position: absolute;
            top: 90px;
            left: 600px;
            /* background-color: black; */
        }
        h4
        {
            color: lightslategray;
            text-align: center;
            position: absolute;
            top: 120px;
            left: 480px;
        }
        p
        {
            color: #fff;
            position: absolute;
            top: 170px;
            left: 360px;
        }
        input[type=text]
        {
            height: 45px;
            width: 580px;
            position: absolute;
            top: 220px;
            left: 350px;
        }
        .A
        {
            color: #fff;
            position: absolute;
            top: 270px;
            left: 360px;
        }
        input[type=name]
        {
            height: 45px;
            width: 580px;
            position: absolute;
            top: 320px;
            left: 350px;
        }
        .a
        {
            color: #fff;
            position: absolute;
            top: 370px;
            left: 385px;
        }
        input[type=checkbox]
        {
            height: 20px;
            width: 20px;
            position: absolute;
            top: 380px;
            left: 350px;
        }
        .b
        {
            color: #026df9;
            position: absolute;
            top: 370px;
            left: 810px;
        }
        input[type=name1]
        {
            height: 45px;
            width: 580px;
            background-color: black;
            /* color: #fff; */
            font-size: 20px;
            position: absolute;
            top: 430px;
            left: 350px;
            padding: 0 0 0 270px;
        }
        #one
        {
            position: absolute;
            top: 470px;
            left: 550px;
        }
        #two
        {
            color: #026df9;
            position: absolute;
            top: 470px;
            left: 660px;
        }
    </style>
</head>
<body>
    <h1>Login form using HTML and CSS</h1>
    <div>
        <h3>Sign in</h3>
        <h4>Sign in with your username and password</h4>
        <p>Your username</p>
        <input type="text" placeholder="Enter Username">
        <p class="A">Your password</p>
        <input type="name" placeholder="Enter password">
        <input type="checkbox" name="" value="Remember me"/>
        <p class="a">Remember Me</p>
        <p class="b">Forget Password?</p>
        <input type="name1" placeholder="LOGIN">
        <h4 id="one">Not a member?</h4>
        <h4 id="two">Register here!</h4>
    </div>
</body>
</html>