<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .main
        {
            width: 80%;
            border: 2px solid black;
            margin: 50px auto;
            display: grid;
            grid-template-rows: 60px 100px 200px 60px;
            grid-template-columns: repeat(3,1fr) 200px;
            grid-gap: 20px;
        }

        .header
        {
            background-color: crimson;
            grid-column: 1/-1;
            color: blanchedalmond;
            font-size: 30px;
        }
        .box1,.box2,.box3
        {
            background-color: chartreuse;
            font-size: 30px;
        }
        .side
        {
            background-color: yellow;
            grid-row: 2/4;
            grid-column: 4/5;
            font-size: 30px;
        }
        .content
        {
            background-color: coral;
            grid-column: 1/4;
            font-size: 30px;
        }
        .footer
        {
            background-color: blue;
            grid-column: 1/-1;
            color: antiquewhite;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <div class="main">

        <div class="header">header</div>
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="side">section</div>
        <div class="content">content</div>
        <div class="footer">footer</div>


    </div>
</body>
</html>