<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .main
        {
            height: 100px;
            width: 100%;
            background-color: green;
            color: antiquewhite;
        }
        .logo
        {
            display: inline-flex;
            float: left;
        }
        .header
        {
            height: 100px;
            text-align: center;
        }
        .header h1
        {
            text-align: center;
            display: inline;
            line-height: 100px;
        }
        .nav
        {
            height: 100px;
            width: 100%;
            background-color: yellow;
            margin-top: 10PX;
        }
        ul
        {
            height: 100px;
            float: left;
        }
        li
        {
            list-style: none;
            line-height: 50px;
            font-size: 20px;
            padding: 10PX;
            float: left;
        }
        li:hover
        {
            background-color: green;
        }
        .main-content
        {
            height: 500px;
            width: 100%;
            
        }
         .main-content img
        {
            height: 500px;
            width: 100%;
           
        }
        .main1
        {
            display: inline-flex;
            margin-top: 30px;
            padding-top: 20px;
            font-size: 18px;
        }
        .section
        {
            height: 250px;
            width: 250px;
            background-color: orange;
            color: blue;
        }
        .content
        {
            background-color: cyan;
            height: 250px;
            width: 250px;
            color: red;
        }
        .article
        {
            height: 250px;
            width: 250px;
            background-color: red;
            color: chartreuse;
        }
        .artical2
        {
            height: 250px;
            width: 250px;
            background-color: chartreuse;
            color: red;
        }
        p
        {
            padding: 20px;
        }
        .footer
        {
            height: 100px;
            width: 100%;
            background-color: crimson;
            color: antiquewhite;
            /* padding-top: 20px; */
            margin-top: 20px;
        }
        .footer img
        {
           padding: 10px 480px;
           float: right;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="logo">
            <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/green-company-logo-design-template-e6cda0adebc58ba974fa4d2d02a14d1e_screen.jpg?ts=1567170398" alt="" height="100px" width="100px">
        </div>

        <div class="header">
            <h1>GREEN COMPANY</h1>
        </div>
    </div>
    <div class="nav">
        <div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Blog</li>
            </ul>
        </div>
    </div>
    <div class="main-content">
        <img src="https://thumbs.dreamstime.com/b/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg" alt="">
    </div>
    <div class="main1">
        <div class="section">
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium neque quidem facere nobis voluptate. Unde eaque itaque, ipsa aliquam ab voluptas commodi, adipisci deserunt, laboriosam quaerat natus earum omnis alias!</p>
        </div>
        <div class="content">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium neque quidem facere nobis voluptate. Unde eaque itaque, ipsa aliquam ab voluptas commodi, adipisci deserunt, laboriosam quaerat natus earum omnis alias!</p>
        </div>
        <div class="article">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium neque quidem facere nobis voluptate. Unde eaque itaque, ipsa aliquam ab voluptas commodi, adipisci deserunt, laboriosam quaerat natus earum omnis alias!</p>
        </div>
        
        <div class="artical2">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium neque quidem facere nobis voluptate. Unde eaque itaque, ipsa aliquam ab voluptas commodi, adipisci deserunt, laboriosam quaerat natus earum omnis alias!</p>
         </div>
         <div class="artical2" style="background-color: blue; color:orange;">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium neque quidem facere nobis voluptate. Unde eaque itaque, ipsa aliquam ab voluptas commodi, adipisci deserunt, laboriosam quaerat natus earum omnis alias!</p>
         </div>
        
    </div>
<div class="footer">
    <img src="https://t4.ftcdn.net/jpg/04/73/54/07/360_F_473540799_aiRftJmkBBWroq8fvDJXMsWMyY3QxMP0.jpg" alt="" height="80px" width="300px">
</div>

</body>
</html>