<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header
        {
            height: 100px;
            background-color: darkmagenta;
            display: flex;
        }
        .logo
        {
            height: inherit;
            width: 10%;
            background-color: whitesmoke;
        }
        .A
        {
            position: absolute;
            left: 3px;
            top: 5px;
            border-radius: 50%;
        }
        .link
        {
            height: inherit;
            width: 90%;
            background-color: darkcyan;
        }
        .l1
        {
            height: 50%;
            background-color: chartreuse;
        }
        .l2
        {
            height: 50%;
            background-color: blue;
        }
        .main
        {
            height: 500px;
            background-color: tomato;
            display: flex;
        }
        .m1
        {
            height: inherit;
            width: 50%;
            background-color: green;
            display: flex;
        }
        .mn1
        {
            height: inherit;
            width: 50%;
            background-color: yellow;
        }
        .one
        {
            height: 50%;
            background-color: brown;
        }
        .mn2
        {
            height: inherit;
            width: 50%;
            background-color: darkmagenta;
        }
        .two
        {
            height: 50%;
            background-color:palegreen;
        }
        .m2
        {
            height: inherit;
            width: 50%;
            background-color: chocolate;
            display: flex;
        }
        .mn3
        {
            height: inherit;
            width: 50%;
            background-color: cyan;
        }
        .three
        {
            height: 50%;
            background-color: orangered;
        }
        .mn4
        {
            height: inherit;
            width: 50%;
            background-color: crimson;
        }
        .four
        {
            height: 50%;
            background-color: green;
        }
        .footer
        {
            height: 100px;
            background-color: black;
        }
        .footer img
        {
            height: 100px;
           padding: 10px 480px;
           float: right;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img class="A" src="Images/Logo_nature.jpg" alt="" height="90px" width="120px">
        </div>
        <div class="link">
            <div class="l1">
                <h2 style="color: darkred; position: absolute; top: 8px; left: 390px;">"If you truly love nature,you will find beauty everywhere"</h2>
            </div>
            <div class="l2"><h1 style="color: whitesmoke;padding: 5px 0px; text-align: center;">N A T U R E</h1></div>
        </div>
    </div>
    <div class="main">
        <div class="m1">
            <div class="mn1">
                <div class="one">
                    <img src="Images/image1.jpg" alt="" height="250px" width="100%">
                </div>
                <div class="one1">
                    <img src="Images/image2.jpg" alt="" height="250px" width="100%">
                </div>
            </div>
            <div class="mn2">
                <div class="two">
                    <img src="Images/image2.jpg" alt="" height="250px" width="100%">
                </div>
                <div class="two2">
                    <img src="Images/image1.jpg" alt="" height="250px" width="100%">
                </div>
            </div>
        </div>
        <div class="m2">
            <div class="mn3">
                <div class="three">
                    <img src="Images/image1.jpg" alt="" height="250px" width="100%">
                </div>
                <div class="three3">
                    <img src="Images/image2.jpg" alt="" height="250px" width="100%">
                </div>
            </div>
            <div class="mn4">
                <div class="four">
                    <img src="Images/image2.jpg" alt="" height="250px" width="100%">
                </div>
                <div class="four4">
                    <img src="Images/image1.jpg" alt="" height="250px" width="100%">
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <img src="Images/Footer.jpg" alt="">
    </div>

</body>
</html>