<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p
        {
            font-family: 'Dancing Script', cursive;
            color: blue;
            font-size: 20px;
            border: 2px solid lightpink;
            border-radius: 5px;
            text-align: center;
            background-color: chartreuse;
        }
        .pa
        {
            font-family: 'Lucida Sans';
            color: crimson;
            font-size: 20px;
            border: 2px solid black;
            border-radius: 5px;
            text-align: center;
            background-color: goldenrod;
        }
        #para
        {
            font-family: 'sans-serif';
            color: black;
            font-size: 20px;
            border: 2px solid red;
            border-radius: 5px;
            text-align: center;
            background-color: coral;
         }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, fuga vel a quo consequuntur hic corrupti! Officiis ullam repudiandae delectus a labore, fugiat voluptatum harum molestiae, architecto, impedit quibusdam magni.
    </p>
    <p class="pa">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nam corrupti nisi eligendi? Facere eum illum dolorum voluptates fugiat a quidem, quasi quia? Ut harum mollitia assumenda, modi odio nulla.
    </p>
    <p id="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, placeat nihil. Esse unde ex maiores sunt aut vel tenetur in, explicabo quis, inventore ea praesentium fugit officiis enim alias. Accusamus.
    </p>
</body>
</html>