<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shape</title>
    <style>
        .heart {
            width: 100px;
            height: 100px;
            margin: auto;
            animation: heart_beat 2s 2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards infinite;
        }
        .heart div {
            background-color: red;
            /* border: solid 1px #000; */
            width: 40px;
            height: 80px;
            display: inline-block;
            position: relative;
            /* border-radius: 50px; */
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            box-shadow: 2px 0px 2px #333;
        }
        .heart div.left {
            transform: rotate(-45deg);
            left: 8px;
        }
        .heart div.right {
            transform: rotate(45deg);
            right: 8px;
        }

        @keyframes heart_beat {
            40% {
                transform: scale(0.5);
            }
            70% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(0.5);
            }
        }
    </style>
</head>
<body>
    <div class="heart">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>